<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart poster</title>
</head>

<body>
    <p><a href="../index.html">Back to home page</a>
    </p>
    <table style="border:4px double;" width="100%">
        <thead>
            <tr>
                <th><img src="../images/wanted.png" alt="wanted" width="100%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th width="80%">
                    <h2><b> FOR QUESTIONING IN CONNECTION WITH THE SHOOTING OF MONTGOMERY BURNS </b></h2>
                </th>
            </tr>
            <tr>
                <td><img src="../images/bart/bart.gif" alt="bart" width="27%">
                    <img src="../images/bart/bart2.gif" alt="bart2" width="40%">
                    <img src="../images/bart/bart3.jpg" alt="bart3" width="23%">
                </td>
            </tr>
            <tr>
                <th>
                    <h1><b> $1.000.000 REWARD </b></h1>
                    <hr>
                </th>
            </tr>
            <tr>
                <td>
                    <table border="1" width="100%">
                        <thead>
                            <h3> Description </h3>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"><b>Alliases</b></td>
                                <td colspan="3">Bart Simpson, Barty, Lorem, ipsum, dolor, consectetur, Necessitatibus
                                </td>
                            </tr>
                            <tr>
                                <td width="25%" align="center"><b>Date of birth</b></td>
                                <td width="25%">Decembar 17, 1989</td>
                                <td width="25%" align="center"><b>Hair</b></td>
                                <td width="25%">Yellow</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center"><b>Eyes</b></td>
                                <td width="25%">Black</td>
                                <td width="25%" align="center"><b>Height</b></td>
                                <td width="25%">150cm</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center"><b>Weight</b></td>
                                <td width="25%">50kg</td>
                                <td width="25%" align="center"><b>Sex</b></td>
                                <td width="25%">Male</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center"><b>ID Number</b></td>
                                <td width="25%">12321423424323</td>
                                <td width="25%" align="center"><b>Occupation</b></td>
                                <td width="25%">Student</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Remarks</h3>
                </td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde rerum corporis fugiat, dignissimos
                    provident, voluptates ut adipisci praesentium recusandae optio, non nihil dolorum tempore nisi minus
                    ipsam similique asperiores assumenda? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                    nisi perferendis reiciendis non fugiat totam dolor quod iure, nam quas voluptatum dicta iusto. Sequi
                    et incidunt ipsa ipsam sint.
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Caution</h3>
                </td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam qui animi voluptate tenetur quam
                    iste ipsam, et earum tempora error laudantium nisi ipsa ad distinctio enim inventore, at nostrum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit eum, veritatis eius quos cumque
                    ratione fugit architecto est iure nam facilis atque asperiores minima optio, voluptatibus eveniet
                    sequi inventore!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, alias minus reprehenderit quos error
                    odio corrupti ipsam, fugiat quia eligendi rerum temporibus quo voluptates nihil enim mollitia ipsa
                    odit placeat?
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Last seen at</h3>
                </td>
            </tr>
            <tr>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.35491115428!2d20.282511163624264!3d44.81540329016725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2z0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1665844633291!5m2!1ssr!2srs"
                        width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>