<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Lena.css">
    <link rel="stylesheet" href="./fonts/fontAwsome/css/fontawesome.css">
    <link rel="stylesheet" href="./fonts/fontAwsome/css/solid.css">
    <link rel="stylesheet" href="./fonts/fontAwsome/css/brands.css">
    <title>Mobile version</title>
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="tablet">
                <header>
                    <span id="home"> BUILD </span> ESTATE
                </header>
                <nav>
                    <a href="#home"> HOME </a>
                    <a href="#about"> ABOUT </a>
                    <a href="#service"> SERVICES </a>
                    <a href="#mail"> CONTACT US </a>
                </nav>
            </div>
            <section>
                <p>
                    WE SHAPE OUR BUILDINGS <br>
                    THEREAFTER THEY SHAPE US
                </p>
                <p class="button"><a href="#about">Read More</a>
                </p>
            </section>
        </div>
        <div class="container-main">
            <div id="about">
                Who We Are <br>
            </div>
            <div class="border">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="row" id="service">
            <div class="container-sub">
                <div class="subtitle">
                    Welcome To Our Build Estate
                </div>
                <div>
                    <p class="text">
                        "If you can build buildings, why sit on the beach?,We always think of buldings in their settings
                        but so
                        do other architects."
                    </p>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>International Office
                            Buildings.</span></div>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>Apartment On Premier
                            House.</span>
                    </div>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>Prices Are Low & Parkig
                            Allowance.</span></div>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>Best Design
                            Architecture.</span>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="./images/about.jpg" alt="building">
            </div>
            <div class="container-sub">
                <div class="subtitle">
                    We Make Your Dream Home
                </div>
                <div>
                    <p class="text">
                        "For decades engineers have stood accused that their buildings do not have any cultural value.
                        We have
                        attempted to liberate engineering of this accusation."
                    </p>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>Great Engineers
                            Ideas</span></div>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>Planning For Future Model
                            Buildings.</span>
                    </div>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>Modern Apartment With
                            Large
                            Space.</span></div>
                    <div id="services"><img src="./images/arrow_bullet.png" alt="arrow"><span>New Residential Complex
                            Features.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-main">
            <div id="testimonials">
                What People Say <br>
            </div>
            <div class="border">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="row">
            <div class="blue">
                <div class="testimonial">
                    <div class="first">
                        <img src="./images/t1.jpg" alt="WILLIAMSON" id="pic">
                    </div>
                    <div class="tst">
                        <div id="name">WILLIAMSON</div>
                        <div id="star"><i class="fa-solid fa-star" style="color: white;"></i><i class="fa-solid fa-star"
                                style="color: white;"></i><i class="fa-solid fa-star" style="color: white;"></i><i
                                class="fa-solid fa-star" style="color: white;"></i><i class="fa-solid fa-star-half"
                                style="color: white;"></i></div>
                    </div>
                </div>
                <div id="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel doloribus voluptate minus,
                    quisquam
                    repudiandae dolore. Illum, quibusdam ut nihil deserunt quo ipsam sunt nostrum, amet corrupti
                    veritatis
                    iure quia?
                </div>
            </div>
            <div class="blue">
                <div class="testimonial">
                    <div class="first">
                        <img src="./images/t2.jpg" alt="LOPEZ" id="pic">
                    </div>
                    <div class="tst">
                        <div id="name">JENNIFER LOPEZ</div>
                        <div id="star"><i class="fa-solid fa-star" style="color: white;"></i><i class="fa-solid fa-star"
                                style="color: white;"></i><i class="fa-solid fa-star" style="color: white;"></i><i
                                class="fa-solid fa-star" style="color: white;"></i><i class="fa-solid fa-star-half"
                                style="color: white;"></i></div>
                    </div>
                </div>
                <div id="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel doloribus voluptate minus,
                    quisquam
                    repudiandae dolore. Illum, quibusdam ut nihil deserunt quo ipsam sunt nostrum, amet corrupti
                    veritatis
                    iure quia?
                </div>
            </div>
            <div class="blue">
                <div class="testimonial">
                    <div class="first">
                        <img src="./images/t3.jpg" alt="gomez" id="pic">
                    </div>
                    <div class="tst">
                        <div id="name">SELENA GOMEZ</div>
                        <div id="star"><i class="fa-solid fa-star" style="color: white;"></i><i class="fa-solid fa-star"
                                style="color: white;"></i><i class="fa-solid fa-star" style="color: white;"></i><i
                                class="fa-solid fa-star" style="color: white;"></i><i class="fa-solid fa-star-half"
                                style="color: white;"></i></div>
                    </div>
                </div>
                <div id="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel doloribus voluptate minus,
                    quisquam
                    repudiandae dolore. Illum, quibusdam ut nihil deserunt quo ipsam sunt nostrum, amet corrupti
                    veritatis
                    iure quia?
                </div>
            </div>
        </div>
        <div class="container-main">
            <div id="testimonials">
                Get In Touch With Us <br>
            </div>
            <div class="border">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="inTouch">
            <div class="contact">
                <div id="subdiv">
                    CONTACT US
                </div>
                <div id="subdiv2">
                    <i class="fa-solid fa-mobile-screen" style="color: white;"></i> +0(12) 000 123 3120
                </div>
                <div id="subdiv2">
                    <i class="fa-solid fa-at" style="color: white;"></i> mail@example.com
                </div>
            </div>

            <div class="connect">
                <div id="subdiv">
                    CONNECT US
                </div>
                <div id="subdiv2">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: white;"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter" style="color: white;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"
                            style="color: white;"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" style="color: white;"></i></a>
                </div>
            </div>

            <div class="address">
                <div id="subdiv">
                    ADDRESS
                </div>
                <div id="subdiv2">
                    <i class="fa-solid fa-location-dot" style="color: white;"></i>
                    1680 Richmond St, <br> Corner in, ON N58 3d7, <br> USA
                </div>
            </div>

            <div class="house">
                <img src="./images/house.png" alt="house" id="house">
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799160891!2d-74.25987584510595!3d40.69767006338158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0IrRg9GY0L7RgNC6LCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1669143576473!5m2!1ssr!2srs"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
            </div>
        </div>
        <div class="container-main">
            <div id="mail">
                Mail Us <br>
            </div>
            <div class="border">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="contactForm">
            <div class="row">
                <textarea name="name" id="form" placeholder="Name"></textarea>
                <textarea name="email" id="form" placeholder="Email"></textarea>
                <textarea name="telephone" id="form" placeholder="Telephone"></textarea>
            </div>
            <textarea name="message" id="formMsg" rows="10" placeholder="Message"></textarea>
            <button class="submit">
                <a href="./Sucessful.html">Submit</a>
            </button>
        </div>
        <footer>
            <div><a href="#home"> Home</a></div>
            <div><a href="#about">About</a></div>
            <div><a href="#service"> Services</a></div>
            <div>Stats</div>
            <div>Agents</div>
            <div><a href="#testimonials">Testimonials</a> </div>
        </footer>

        <div class="copyright">
            <i class="fa-solid fa-copyright" style="color: white;"></i>
            <span>
                2017 Build Estate. All Rights Reserved
            </span>
        </div>

    </div>
</body>

</html>