<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <table width="100%">
        <tbody>
            <tr>
                <th align="center" width="100%">
                    <h1>HTML Project</h1>
                </th>
            </tr>
            <tr><td><br><br><br><br></td></tr>
            <tr>
                <td align="center">
                    <img src="./images/fbi.png" alt="FBI logo" width="20%">
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td align="center">
                    <h3>FBI MOST WANTED CRIMINALS</h3></td>
                </td>
            </tr>
            <tr><td><br><br><br></td></tr>
            <tr>
                <td align="center">
                    <a href="./admin/create_new.html">Create New Wanted Poster</a> 
                </td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td align="center">
                    <a href="./posters/bart.html">Most Wanted Criminal</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>