@media only screen and (min-width: 1200px) {

    
    @font-face {
        font-family: Roboto-Bold;
        src: url(./fonts/Roboto-Bold.ttf);
    }
    
    @font-face {
        font-family: Roboto-Medium;
        src: url(./fonts/Roboto-Medium.ttf);
    }
    
    @font-face {
        font-family: proba;
        src: url(./fonts/Roboto-Thin.ttf);
    }

    .background {
        background-image: url(./images/banner3.jpg);
        background-size: cover;
    }

    .tablet {
        display: flex;
        width: 100%;
    }

    header {
        flex: 50%;
        align-self: flex-start;
        font-family: Roboto-Bold;
        color: white;
        font-size: 4vw;
        padding: 3%;
        margin-left: 3%;
    }

    header span {
        border-style: solid none solid solid;
        border-color: white;
        padding-left: 7px;
        color: rgb(255, 152, 1);
        margin-right: 5px;
    }

    nav {
        flex: 50%;
        align-self: right;
        justify-self: end;
        padding: 3%;
    }

    nav a {
        align-self: flex-end;
        padding: 5px;
        text-decoration: none;
        color: rgb(236, 236, 238);
        font-family: Roboto-Medium;
        font-size: 2vw;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    section p {
        color: rgb(236, 236, 238);
        font-family: proba;
        font-size: 6vw;
        text-align: center;
        margin-top: 10%;
    }

    section a {
        padding: 5px;
        text-decoration: none;
        color: rgb(236, 236, 238);
        font-family: proba;
        font-size: 3vw;
        padding: 10px 20px 10px 20px;
        background-color: rgb(20, 110, 180);
        border-radius: 20px;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #about {
        font-size: 4vw;
        margin: 12px;
        font-family: Roboto-Bold;
    }

    .border {
        width: 100%;
        text-align: center;
    }

    .line {
        display: inline-block;
        height: 10px;
        width: 20px;
        border-top: 2px solid black;
    }

    .square {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 2px solid black;
        margin: 0px 2px;
        transform: rotate(45deg);
        position: relative;
        top: -5px;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 3%;
    }

    .container-sub {
        flex: 30%;
        display: flex;
        justify-content: left;
        text-align: left;
        flex-direction: column;
    }

    .subtitle {
        font-size: 2vw;
        padding: 10px;
        font-family: Roboto-Bold;
        color: rgb(94, 181, 231);
    }

    .text {
        font-size: 1.8vw;
        margin: 10px;
        color: rgb(88, 80, 80);
    }

    #services {
        font-size: 1.8vw;
        padding: 10px;
        color: rgb(120, 121, 119);
    }


    .img {
        flex: 30%;
        margin: 15px;
    }

    .img img {
        width: 100%;
    }

    #testimonials {
        font-size: 3vw;
        margin: 50px 12px 12px 12px;
        font-family: Roboto-Bold;
    }

    .blue {
        flex: 31%;
        display: flex;
        flex-direction: column;
        background-color: rgb(127, 194, 247);
        margin: 1%;
        flex-grow: 0 !important;
    }

    .testimonial {
        display: flex;
        padding: 20px 10px 10px 10px;
        font-family: Roboto-Black;
    }

    .first {
        flex: 1;
        display: flex;
        width: 50%;
        padding: 10px;
    }

    #pic {
        border-radius: 50%;
        border: 5px solid white;
        max-width: 100%;
    }

    #name {
        font-family: Roboto-Bold;
        color: black !important;
    }

    .tst {
        display: flex;
        flex: 4;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding: 10px;
    }

    #lorem {
        color: white;
        padding: 0px 10px 20px 10px;
    }

    .inTouch {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-family: Roboto-Black;
        margin: 2% 0% 2% 0%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        flex: 25%;
        background-color: rgb(44, 221, 152);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    .connect {
        display: flex;
        flex-direction: column;
        flex: 25%;
        background-color: rgb(255, 79, 129);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    #subdiv {
        align-self: center;
        justify-self: center;
        margin: 2%;
    }


    #subdiv2 {
        margin-top: 5%;
        margin-bottom: 2%;
    }


    .address {
        display: flex;
        flex-direction: column;
        flex: 25%;
        background-color: rgb(51, 105, 230);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    .house {
        display: flex;
        flex: 25%;
        background-color: rgb(127, 194, 247);
        color: white;
        text-align: center;
        height: 170px;
    }

    #house {
        width: 100%;
    }

    .map {
        flex: 100%;
        height: 340px;
    }

    #map {
        width: 100%;
        height: 340px;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #mail {
        font-size: 4vw;
        margin: 12px;
        font-family: Roboto-Bold;
    }

    .contactForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* margin: 3%; */
    }

    #form {
        flex: 15%;
        width: 90%;
        font-family: Roboto-Black;
        align-self: center;
    }

    .submit {
        align-self: flex-start;
        background-color: rgb(255, 152, 1);
        border: none;
        text-decoration: none;
        padding: 1% 3% 1% 3%;
        font-size: 2vw;
        margin: 4%;
    }

    button a {
        text-decoration: none;
        color: white;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: rgb(33, 33, 33);
        color: white;
        font-size: 2vw;
    }

    #form {
        margin: 1%;
        padding: 1%;
    }

    footer div {
        padding: 3%;
    }


    .copyright {
        display: flex;
        background-color: rgb(33, 33, 33);
        justify-content: center;
        align-items: center;
        color: white;
    }

    .copyright span {
        margin: 3%;
        font-size: 2vw;
    }
    
    footer div a {
        text-decoration: none;
        color: white;
    }

}


@media screen and (min-width: 768px) and (max-width: 1199px) {

    
    @font-face {
        font-family: Roboto-Bold;
        src: url(./fonts/Roboto-Bold.ttf);
    }
    
    @font-face {
        font-family: Roboto-Medium;
        src: url(./fonts/Roboto-Medium.ttf);
    }
    
    @font-face {
        font-family: proba;
        src: url(./fonts/Roboto-Thin.ttf);
    }

    .background {
        background-image: url(./images/banner3.jpg);
        background-size: cover;
    }

    .tablet {
        display: flex;
        width: 100%;
    }

    header {
        flex: 50%;
        align-self: flex-start;
        font-family: Roboto-Bold;
        color: white;
        font-size: 4vw;
        padding: 3%;
        margin-left: 3%;
    }

    header span {
        border-style: solid none solid solid;
        border-color: white;
        padding-left: 7px;
        color: rgb(255, 152, 1);
        margin-right: 5px;
    }

    nav {
        flex: 50%;
        align-self: right;
        justify-self: end;
        padding: 3%;
    }

    nav a {
        align-self: flex-end;
        padding: 5px;
        text-decoration: none;
        color: rgb(236, 236, 238);
        font-family: Roboto-Medium;
        font-size: 2vw;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    section p {
        color: rgb(236, 236, 238);
        font-family: proba;
        font-size: 6vw;
        text-align: center;
        margin-top: 10%;
    }

    section a {
        padding: 5px;
        text-decoration: none;
        color: rgb(236, 236, 238);
        font-family: proba;
        font-size: 3vw;
        padding: 10px 20px 10px 20px;
        background-color: rgb(20, 110, 180);
        border-radius: 20px;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #about {
        font-size: 4vw;
        margin: 12px;
        font-family: Roboto-Bold;
    }

    .border {
        width: 100%;
        text-align: center;
    }

    .line {
        display: inline-block;
        height: 10px;
        width: 20px;
        border-top: 2px solid black;
    }

    .square {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 2px solid black;
        margin: 0px 2px;
        transform: rotate(45deg);
        position: relative;
        top: -5px;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container-sub {
        flex: 40%;
        display: flex;
        justify-content: left;
        text-align: left;
        flex-direction: column;
    }

    .subtitle {
        font-size: 3vw;
        padding: 10px;
        font-family: Roboto-Bold;
        color: rgb(94, 181, 231);
    }

    .text {
        font-size: 3vw;
        margin: 10px;
        color: rgb(88, 80, 80);
    }

    #services {
        font-size: 3vw;
        padding: 10px;
        color: rgb(120, 121, 119);
    }


    .img {
        flex: 40%;
        margin: 15px;
    }

    .img img {
        width: 100%;
    }

    #testimonials {
        font-size: 5vw;
        margin: 50px 12px 12px 12px;
        font-family: Roboto-Bold;
    }

    .blue {
        flex: 45%;
        display: flex;
        flex-direction: column;
        background-color: rgb(127, 194, 247);
        margin: 2%;
        flex-grow: 0 !important;
    }

    .testimonial {
        display: flex;
        padding: 20px 10px 10px 10px;
        font-family: Roboto-Black;
    }

    .first {
        flex: 1;
        display: flex;
        width: 50%;
        padding: 10px;
    }

    #pic {
        border-radius: 50%;
        border: 5px solid white;
        max-width: 100%;
    }

    #name {
        font-family: Roboto-Bold;
        color: black !important;
    }

    .tst {
        display: flex;
        flex: 4;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding: 10px;
    }

    #lorem {
        color: white;
        padding: 0px 10px 20px 10px;
    }

    .inTouch {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-family: Roboto-Black;
    }

    .contact {
        display: flex;
        flex-direction: column;
        flex: 50%;
        background-color: rgb(44, 221, 152);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    .connect {
        display: flex;
        flex-direction: column;
        flex: 50%;
        background-color: rgb(255, 79, 129);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    #subdiv {
        align-self: center;
        justify-self: center;
        margin: 5% 2% 2% 2%;
    }


    #subdiv2 {
        margin-top: 5%;
        margin-bottom: 2%;
    }


    .address {
        display: flex;
        flex-direction: column;
        flex: 50%;
        background-color: rgb(51, 105, 230);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    .house {
        display: flex;
        flex: 50%;
        background-color: rgb(127, 194, 247);
        color: white;
        text-align: center;
        height: 170px;
    }

    #house {
        width: 100%;
    }

    .map {
        flex: 100%;
    }

    #map {
        width: 100%;
        height: auto;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #mail {
        font-size: 4vw;
        margin: 12px;
        font-family: Roboto-Bold;
    }

    .contactForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* margin: 3%; */
    }

    #form {
        flex: 1;
        width: 96%;
        font-family: Roboto-Black;
    }

    .submit {
        align-self: flex-start;
        background-color: rgb(255, 152, 1);
        border: none;
        text-decoration: none;
        padding: 1% 3% 1% 3%;
        font-size: 3vw;
        margin: 2%;
    }

    button a {
        text-decoration: none;
        color: white;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: rgb(33, 33, 33);
        color: white;
        font-size: 2vw;
    }

    #form {
        margin: 1%;
        padding: 1%;
    }

    footer div {
        padding: 3%;
    }


    .copyright {
        display: flex;
        background-color: rgb(33, 33, 33);
        justify-content: center;
        align-items: center;
        color: white;
    }

    .copyright span {
        margin: 3%;
        font-size: 2vw;
    }

    footer div a {
        text-decoration: none;
        color: white;
    }

}

@media only screen and (max-width: 767px) {

    @font-face {
        font-family: Roboto-Bold;
        src: url(./fonts/Roboto-Bold.ttf);
    }
    
    @font-face {
        font-family: Roboto-Medium;
        src: url(./fonts/Roboto-Medium.ttf);
    }
    
    @font-face {
        font-family: proba;
        src: url(./fonts/Roboto-Thin.ttf);
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Roboto-Bold;
        color: rgb(99, 99, 99);
        font-size: 4vw;
    }

    header span {
        border-style: solid none solid solid;
        border-color: rgb(99, 99, 99);
        padding-left: 7px;
        color: rgb(255, 152, 1);
        margin-right: 5px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px 15px 15px 15px;
        background-color: rgb(127, 194, 247);
    }

    nav a {
        padding: 5px;
        text-decoration: none;
        color: rgb(236, 236, 238);
        font-family: Roboto-Medium;
        font-size: 3vw;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./images/banner3.jpg);
        background-size: cover;
        flex-direction: column;
    }

    section p {
        color: rgb(236, 236, 238);
        font-family: proba;
        font-size: 6vw;
        text-align: center;
        margin-top: 10%;
    }

    section a {
        padding: 5px;
        text-decoration: none;
        color: rgb(236, 236, 238);
        font-family: proba;
        font-size: 3vw;
        padding: 10px 20px 10px 20px;
        background-color: rgb(20, 110, 180);
        border-radius: 20px;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #about {
        font-size: 4vw;
        margin: 12px;
        font-family: Roboto-Bold;
    }

    .border {
        width: 100%;
        text-align: center;
    }

    .line {
        display: inline-block;
        height: 10px;
        width: 20px;
        border-top: 2px solid black;
    }

    .square {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 2px solid black;
        margin: 0px 2px;
        transform: rotate(45deg);
        position: relative;
        top: -5px;
    }

    .container-sub {
        display: flex;
        justify-content: left;
        text-align: left;
        flex-direction: column;
    }

    .subtitle {
        font-size: 3vw;
        padding: 10px;
        font-family: Roboto-Bold;
        color: rgb(94, 181, 231);
    }

    .text {
        font-size: 3vw;
        margin: 10px;
        color: rgb(88, 80, 80);
    }

    #services {
        font-size: 3vw;
        padding: 10px;
        color: rgb(120, 121, 119);
    }

    div img {
        margin-right: 5px;
    }

    .img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
    }

    .img img {
        max-width: 100%;
    }

    #testimonials {
        font-size: 4vw;
        margin: 50px 12px 12px 12px;
        font-family: Roboto-Bold;
    }

    .blue {
        display: flex;
        flex-direction: column;
        background-color: rgb(127, 194, 247);
        margin: 10px;
    }

    .testimonial {
        display: flex;
        padding: 20px 10px 10px 10px;
        font-family: Roboto-Black;
    }

    .first {
        flex: 1;
        display: flex;
        width: 50%;
        padding: 10px;
    }

    #pic {
        border-radius: 50%;
        border: 5px solid white;
        max-width: 100%;
    }

    #name {
        font-family: Roboto-Bold;
        color: black !important;
    }

    .tst {
        display: flex;
        flex: 4;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding: 10px;
    }

    #lorem {
        color: white;
        padding: 0px 10px 20px 10px;
    }

    .inTouch {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-family: Roboto-Black;
    }

    
    .contact {
        display: flex;
        flex-direction: column;
        flex: 50%;
        background-color: rgb(44, 221, 152);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    .connect {
        display: flex;
        flex-direction: column;
        flex: 50%;
        background-color: rgb(255, 79, 129);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    #subdiv {
        align-self: center;
        justify-self: center;
        margin: 5% 2% 2% 2%;
    }


    #subdiv2 {
        margin-top: 5%;
        margin-bottom: 2%;
    }


    .address {
        display: flex;
        flex-direction: column;
        flex: 50%;
        background-color: rgb(51, 105, 230);
        color: white;
        text-align: center;
        height: 170px;
        justify-content: center;
    }

    .house {
        display: flex;
        flex: 50%;
        background-color: rgb(127, 194, 247);
        color: white;
        text-align: center;
        height: 170px;
    }

    #house {
        width: 100%;
    }

    .map {
        flex: 100%;
    }

    #map {
        width: 100%;
        height: auto;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #mail {
        font-size: 4vw;
        margin: 12px;
        font-family: Roboto-Bold;
    }

    .contactForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        margin: 3%;
    }

    #form {
        width: 95%;
        font-family: Roboto-Black;
    }

    .submit {
        align-self: flex-start;
        background-color: rgb(255, 152, 1);
        border: none;
        text-decoration: none;
        padding: 1% 3% 1% 3%;
        font-size: 3vw;
    }

    button a {
        text-decoration: none;
        color: white;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: rgb(33, 33, 33);
        color: white;
        font-size: 2vw;
    }

    #form {
        margin: 1%;
        padding: 1%;
    }

    footer div {
        padding: 2%;
        margin-top: 2%;
    }


    .copyright {
        display: flex;
        background-color: rgb(33, 33, 33);
        justify-content: center;
        align-items: center;
        color: white;
    }

    .copyright span {
        margin: 3%;
        font-size: 2vw;
    }

    footer div a {
        text-decoration: none;
        color: white;
    }

}
