<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>

    <body>
        <p><a href="../index.html">Back to home page</a>
        </p>
        <fieldset>
            <legend>Top Headline</legend>

            <label>
                Headline text: <input type="text" name="headline text">
            </label>
        </fieldset>
        <br>
        <fieldset>
            <legend>Images</legend>

            <label>
                Image 1: <input type="file" name="image 1">
            </label>
            <br>
            <label>
                Image 2: <input type="file" name="image 2">
            </label>
            <br>
            <label>
                Image 3: <input type="file" name="image 3">
            </label>
        </fieldset>
        <br>
        <fieldset>
            <legend>Reward</legend>

            <label>
                Reward money: <input type="number" name="reward">
            </label>
        </fieldset>
        <br>
        <fieldset>
            <legend>Description</legend>

            <label>
                Aliases: <br>
                <input type="text" name="aliases">
            </label>
            <br><br>
            <label>
                Birth: <br>
                <input type="text" name="birth">
            </label>
            <br><br>
            <label>
                Hair: <br>
                <input type="text" name="hair">
            </label>
            <br><br>
            <label>
                Eyes: <br>
                <input type="text" name="eyes">
            </label>
            <br><br>
            <label>
                Height: <br>
                <input type="number" name="height">
            </label>
            <br><br>
            <label>
                Weight: <br>
                <input type="number" name="weight">
            </label>
            <br><br>
            <label>
                Sex: <br>
                <input type="text" name="sex">
            </label>
            <br><br>
            <label>
                ID Number: <br>
                <input type="number" name="id">
            </label>
            <br><br>
            <label>
                Occupation: <br>
                <input type="text" name="occupation">
            </label>
        </fieldset>
        <br>
        <fieldset>
            <legend>Remarks</legend>
            <textarea name="remarks" id="remarks" cols="30" rows="10" placeholder="Remarks text"></textarea>
        </fieldset>
        <br>
        <fieldset>
            <legend>Caution</legend>
            <textarea name="caution" id="caution" cols="30" rows="10" placeholder="Caution text"></textarea>
        </fieldset>
        <br>

        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flat_restart_icon.svg/1200px-Flat_restart_icon.svg.png"
                alt="reset" width="10" height="10">
            Reset
        </button>
        <button>
            <img src="https://cdn-icons-png.flaticon.com/512/1665/1665680.png" alt="plus" width="10" height="10">
            Create poster
        </button>

    </body>

</html>