<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./vendor/fontAwsome/css/fontawesome.css">
    <link rel="stylesheet" href="./vendor/fontAwsome/css/solid.css">
    <link rel="stylesheet" href="./vendor/fontAwsome/css/brands.css">
    <link rel="stylesheet" href="./vendor/fontAwsome/css/regular.css">
    <title>Bootstrap Project</title>
</head>

<body>
    <div class="container-fluid">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="p-4">
                <a href="#title-2">
                    <h5 class="text-white h4">PORTFOLIO</h5>
                </a>
                <h5 class="text-white h4">ABOUT</h5>
                <h5 class="text-white h4">CONTACT</h5>
            </div>
        </div>
        <nav class="navbar">
            <div class="container-fluid">
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>Menu</span><i class="fa-solid fa-bars fa-sm"></i>
                </button>
            </div>
        </nav>

        <div class="container-1">
            <div class="image">
                <img src="./img/profile.png" alt="profile" class="img-fluid" id="profile">
            </div>
            <div class="py-4 text-center container">
                <div class="row">
                    <div class="col mx-auto">
                        <div id="title-1">BOOTSTRAP AND SASS</div>
                    </div>
                </div>
                <div class="row">
                    <div class="border-underline-white">
                        <div class="line"></div>
                        <div class="star"><i class="fa-solid fa-star fa-lg" style="color: white;"></i></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="subtitle-1"> Web Developer - Graphic Artist - User Experience Designer</div>
                </div>
            </div>
        </div>
        <div class="py-4 text-center container">
            <div class="row">
                <div class="col mx-auto">
                    <div id="title-2">PORTFOLIO</div>
                </div>
            </div>
            <div class="row">
                <div class="border-underline-black">
                    <div class="line"></div>
                    <div class="star"><i class="fa-solid fa-star fa-lg" style="color: black;"></i></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="container-fluid" id="tablet-desktop">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3">
                    <div class="col"><img class="img-fluid" src="./img/portfolio/cabin.png" alt="cabin" id="portfolio">
                    </div>
                    <div class="col"><img class="img-fluid" src="./img/portfolio/cake.png" alt="cake" id="portfolio">
                    </div>
                    <div class="col"><img class="img-fluid" src="./img/portfolio/circus.png" alt="circus"
                            id="portfolio"></div>
                    <div class="col"><img class="img-fluid" src="./img/portfolio/game.png" alt="game" id="portfolio">
                    </div>
                    <div class="col"><img class="img-fluid" src="./img/portfolio/safe.png" alt="safe" id="portfolio">
                    </div>
                    <div class="col"><img class="img-fluid" src="./img/portfolio/submarine.png" alt="submarine"
                            id="portfolio"></div>
                </div>
            </div>
        </div>
        <div class="container-1">
            <div class="py-4 text-center container">
                <div class="row">
                    <div class="col mx-auto">
                        <div id="title-3">ABOUT</div>
                    </div>
                </div>
                <div class="row">
                    <div class="border-underline-white">
                        <div class="line"></div>
                        <div class="star"><i class="fa-solid fa-star fa-lg" style="color: white;"></i></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="text-about">
                    <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 mr-md-3 ml-md-3 mr-lg-5 ml-lg-5">
                        <div class="col"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quod, culpa
                            cumque voluptatem officia delectus dolore, repellendus explicabo officiis praesentium
                            mollitia
                            atque quibusdam facere alias pariatur fugiat. Fugiat, pariatur quisquam.
                        </div>
                        <div class="col">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus, fugiat et nemo,
                            alias
                            adipisci totam nisi debitis quos aut cum asperiores quia impedit quis ea voluptas qui neque
                            officia.
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-light">
                    <i class="fa-solid fa-circle-info" style="color: white;"></i> <span>Find Out More</span>
                </button>
            </div>
        </div>
        <div class="row mr-md-3 ml-md-3 mr-lg-5 ml-lg-5 mr-xl-5 ml-xl-5">
            <div class="col">
                <div class="py-4 text-center container">
                    <div class="row">
                        <div class="col mx-auto">
                            <div id="title-4">CONTACT ME</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="border-underline-black">
                            <div class="line"></div>
                            <div class="star"><i class="fa-solid fa-star fa-lg" style="color: black;"></i></div>
                            <div class="line"></div>
                        </div>
                    </div>

                    <form>
                        <label for="name" id="first-label">Name </label>
                        <input type="text" class="form-input" id="name">

                        <label for="email"> Email Address </label>
                        <input type="text" class="form-input" id="email">

                        <label for="phone"> Phone Number</label>
                        <input type="text" class="form-input" id="phone">

                        <label for="comment">Comments</label>
                        <textarea class="form-input" id="comments" rows="4"></textarea>

                        <button> Send </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row mr-sm-1 ml-sm-1 mr-md-3 ml-md-3 mr-lg-5 ml-lg-5 mr-xl-5 ml-xl-5" id="container-blue">
            <div class="row row-cols-sm-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 py-4 text-center container">
                <div class="col">
                    <div class="col mx-auto">
                        <div id="title">LOCATION</div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="added-text">
                            Centar za obrazovanje
                        </div>
                        <div class="col-12" id="added-text">
                            BIT TECHNOLOGY
                        </div>
                        <div class="col-12" id="added-text">
                            Nemanjina 4/I, Beograd
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col mx-auto">
                        <div id="title">AROUND THE WEB</div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <span class="fa-stack fa-sm">
                                <i class="fa-regular fa-circle fa-stack-2x" style="color: white;"></i>
                                <i class="fa-brands fa-facebook-f fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-sm">
                                <i class="fa-regular fa-circle fa-stack-2x" style="color: white;"></i>
                                <i class="fa-brands fa-google-plus-g fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-sm">
                                <i class="fa-regular fa-circle fa-stack-2x" style="color: white;"></i>
                                <i class="fa-brands fa-twitter fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-sm">
                                <i class="fa-regular fa-circle fa-stack-2x" style="color: white;"></i>
                                <i class="fa-brands fa-linkedin-in fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col mx-auto">
                        <div id="title">MORE DETAILS</div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="added-text">
                            We believe that the future of Serbia firmly depends on our ability to scale the number
                            of
                            individuals involved in the IT sector. That is why we founded BIT.
                        </div>
                        

                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12" id="copyright">
                    Copyright <i class="fa-solid fa-copyright"></i> Bit Student 2017
                </div>
                <div class="col-12" id="copyright-small">
                    Bit thanks to Start Bootstrap!
                </div>
            </div>
        </div>

    </div>

</body>


</html>